---
layout: post
title:  "February Games of the Month"
date:   2025-03-01 09:00:00 -0800
author: Zach C
thumbnail: 
blurb: ""
---
<img class="page-banner" src="/assets/images/photos/2024-champion-daniel-b.jpg" alt="Daniel B finally gets his trophy!" width="500" height="500">

# Chess Game of the Month!

<iframe width="600" height="371" src="https://lichess.org/study/embed/ikIcpsrB/ytBAfqNw" frameborder=0></iframe>

# Go Game of the Month

<iframe src="https://online-go.com/review/1422304/embed" width="345px" height="345px" allowtransparency="true" scrolling="no" frameborder="0"></iframe>
