---
layout: post
title:  "March Games of the Month"
date:   2025-04-01 09:00:00 -0800
author: Zach C
thumbnail: 
blurb: ""
---

# Games Of The Month, March 2025

## Chess: Joey S vs Daniel B
Championship Quad, March 2025. 
<iframe width="600" height="371" src="https://lichess.org/study/embed/ikIcpsrB/5bG1W3tn#0" frameborder=0></iframe>


## Go: Tommy I vs. Dean C
DDK Quad, Winter 2025. 

<iframe src="https://online-go.com/review/1441647/embed" width="800px" height="600px" allowtransparency="true" scrolling="no" frameborder="0"></iframe>
